  <!DOCTYPE html>
  <head>
   <link rel="stylesheet" href="Dftr.css">
  <title>Ayo Daftar dan Nikmati Promonya Tiap Hari-Register |X-AUTO</title>
  
  <p style="color:red;">X-AUTO</p>
  
  <marquee height:"50px">Daftar akun baru sekarang </marquee>
  </head>

<body>
      <div class="form-style-3">
          

		  <form >
			<fieldset><legend>Personal</legend>
			<label for="field1"><span>Name <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
			<label for="field2"><span>Email <span class="required">*</span></span><input type="email" class="input-field" name="field2" value="" /></label>
			<label for="field3"><span>Password<span class="required">*</span></span><input type="text" class="input-field" name="field3" value="" /></label>
				<label for="field4"><span>Sex</span><select name="field4" class="select-field">
				<option value="Female">Female</option>
				<option value="Male">Male</option>

			</select></label>
			</fieldset>
		<fieldset><legend>Comment</legend>
			<label for="field6"><span>Comment <span class="required">*</span></span><textarea name="field6" class="textarea-field"></textarea></label>
			<label><span>&nbsp;</span><input type="submit" value="Sign In"/></label>
		</fieldset>
		<div style="position: fixed; top: 0px;right: 185px;width:700px;height:700px;">
				<img src="http://www.gambaranimasi.org/data/media/707/animasi-bergerak-selamat-datang-0256.gif" border="0" alt="animasi-bergerak-selamat-datang-0256" ></img>
			</div>
</form>
</div>

		  <div style="position: fixed; bottom: 0px;right: 410px;width:600px;height:480px;">
 

</body>
  
  
  
  
  
  </html>