<!DOCTYPE html>


<head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="bootstrap.min.css">
          <link rel="stylesheet" href="Info.css">
       <script src="jquery.min.js"></script>
       <script src="bootstrap.min.js"></script>
	   <title>Ayo Daftar dan Nikmati Promonya Tiap Hari-Register |X-AUTO</title>
  
  <center><p style="color:red;">X-AUTO</p></center>
</head>

<body>
<div class="profil">
	<h1>INFO KONTAK</h1>
		 <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="logo"><img class="img-rounded" src="logo.jpg" alt="" style="float:center;width:270x;height:150px">
              </div>
            </div>
            <div class="col-md-4">
              <h5>INFO KONTAK</h5>
              <dl class="contact-list">
                <dt>ALAMAT PUSAT:</dt>
                <dd>JL. IMAM BONJOL No.27 SEMARANG</dd>
              </dl>
              <dl class="contact-list">
                <dt>EMAIL:</dt>
                <dd><a href="mailto:#">DISTRO-ANIME@gmail.com</a></dd>
              </dl>
              <dl class="contact-list">
                <dt>NO HP:</dt>
                <dd><a href="tel:#">+62 85123456</a>
                </dd>
              </dl>
            </div>
            <div class="col-md-4">
              <h5>SOSIAL MEDIA</h5>
              <dl class="contact-list">
                <dt>INSTAGRAM:</dt>
                <dd>ANIME_DISTRO</dd>
              </dl>
              <dl class="contact-list">
                <dt>FACEBOOK:</dt>
                <dd>DISTRONIMEOFFICIAL</dd>
              </dl>
              <dl class="contact-list">
                <dt>TWITTER :</dt>
                <dd>@DISTRONIME</dd>
              </dl>
            </div>
          </div>
        </div>
</div>

</body>



</html>